{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "server = ALISHIRINOVNOUT\\SQLEXPRESS; database = StrategyDb; Integrated Security = true; TrustServerCertificate = true;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
