{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "server = ALISHIRINOVNOUT\\SQLEXPRESS; database = StrategyDb; Integrated Security = true; TrustServerCertificate = true;",
    "MongoDb": "server = localhost:27017; database = StrategyDb; Integrated Security = true; TrustServerCertificate = true;"
  },
  "AllowedHosts": "*"
}
